PORT=5000
MONGO_URI=mongodb+srv://ankushsil041016_db_user:dmmr5ni8@saralloanproject.cnkoqks.mongodb.net/CodeCollab?retryWrites=true&w=majority
JWT_SECRET=mynameisMario
RAPIDAPI_KEY=1a34585b4cmshd0c5bb66261eb9ap1b61c3jsn3bed4dbaaf6d